
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0e1c0f;
    color: #ffffff;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background-color: #0e1c0f;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #333;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    height: 60px;
}

nav {
    float: right;
    margin-top: 15px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    font-weight: 500;
    position: relative;
}

nav a:hover,
nav a.active {
    border-bottom: 2px solid #fff;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    padding: 160px 20px 80px;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
}

.hero p {
    font-size: 20px;
    margin-top: 15px;
}

.hero .buttons {
    margin-top: 30px;
}

.hero .buttons a {
    display: inline-block;
    padding: 10px 25px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.call-btn {
    background-color: #3cc237;
    color: white;
}

.other-btn {
    border: 2px solid white;
    color: white;
}

/* About Section */
#about {
    padding: 120px 20px 60px;
    text-align: center;
    background-color: #0e1c0f;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

#about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px;
}

/* Services Section */
#services {
    padding: 60px 20px;
    background-color: #fff;
    color: #000;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    width: 200px;
    margin: 10px;
    text-align: center;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    background-color: #ffffff;
    color: #000000;
}

.contact-form {
    max-width: 600px;
    margin: auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #3cc237;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #0e1c0f;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}
